MONGO_URL =  mongodb://localhost:27017
PASS_SEC = hoangquach
JWT_SEC = hoangquach
JWT_REFRESH_SEC = camly
JWT_EXPIRES = 1d
JWT_REFRESH_EXPIRES = 30d
COOKIE_EXPIRES = 5
SMPT_SERVICE = gmail
SMPT_MAIL = hoangquach1908@gmail.com
SMPT_PASSWORD = xigmusgwjehanlqg
SMPT_HOST = stmp.gmail.com
SMPT_PORT = 456
CLOUDINARY_NAME = dotowxscy
CLOUDINARY_API_KEY = 253275829638195
CLOUDINARY_API_SECRET = N8ZDHQ0CTZrnmDWkxAiRUzJCD8U
FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51Mqd0rAYtvzNIuSWa0L8d7Dm4WzQvRynIKhyK6scoJ0oBGYBt7pgbUmXdj8fVDy42cgJ3Dba8ZxG5ZzTuprTaOn9000O5I4YXn
STRIPE_SECRET_KEY = sk_test_51Mqd0rAYtvzNIuSW6rGtHnkHBoCQpE2EG0sTcV1ir7zH0U8aF9rxUAL16Qx9pJ0GyRCvtdDxSC2HlIBt6oqfnebu008RyrsEhC