MONGO_URL = mongodb://localhost:27017
PASS_SEC = hoangquach
JWT_SEC = hoangquach
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 5
SMPT_SERVICE = gmail
SMPT_MAIL = hoangquach1908@gmail.com
SMPT_PASSWORD = xigmusgwjehanlqg
SMPT_HOST = stmp.gmail.com
SMPT_PORT = 456
